# AGSL-Playground

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karis/agsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karis/agsl/: MainActivity.kt
app/src/main/java/com/karis/agsl/presentation/home/: AGSLHomeScreen.kt
app/src/main/java/com/karis/agsl/presentation/shaders/: Clouds.kt
app/src/main/java/com/karis/agsl/presentation/shaders/fastatmosphericscattering/: FastAtmosphericScattering.kt
app/src/main/java/com/karis/agsl/presentation/shaders/glowingbutton/: GlowingButton.kt
app/src/main/java/com/karis/agsl/presentation/shaders/gradientshader/: GradientShaders.kt
app/src/main/java/com/karis/agsl/presentation/shaders/skiasampleshader/: SkiaSampleShader.kt
app/src/main/java/com/karis/agsl/presentation/shaders/snowybackground/: SnowyBackground.kt
app/src/main/java/com/karis/agsl/presentation/shaders/textgradientshader/: TextGradientShader.kt
app/src/main/java/com/karis/agsl/presentation/shaders/warpspeedshader/: WarpSpeedShader.kt
app/src/main/java/com/karis/agsl/screen/: Screen.kt  ShaderScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karis/agsl/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/karis/style/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/karis/style/components/: LargeCard.kt
designsystem/src/main/java/com/karis/style/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/karis/style/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shaders/: build.gradle.kts
shaders/src/androidTest/java/com/karis/shaders/: ExampleInstrumentedTest.kt
shaders/src/main/java/com/karis/shaders/: AGSLShaders.kt  Sketch.kt
shaders/src/test/java/com/karis/shaders/: ExampleUnitTest.kt
